set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
set -g prefix C-f
#set -g prefix `
unbind C-b

# status bar
set-option -g status-position bottom

# history limit
set-option -g history-limit 30000

# status bar width
set-option -g status-left-length 90
set-option -g status-right-length 90

# left
#set-option -g status-left '#H:[#P]'
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour245,bold] #I: #W #[default]"

# right
# set-option -g status-right '%Y-%m/%d %a %H:%M.%S'

# status bar 1sec update
# set-option -g status-interval 1

# センタライズ（主にウィンドウ番号など）
#set-option -g status-justify centre
set-option -g status-justify left

# ステータスバーの色を設定する
set-option -g status-bg "colour238"

# status line の文字色を指定する。
set-option -g status-fg "colour255"


set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# FullScreen
bind a resize-pane -Z

# 番号基準値を変更
set-option -g base-index 1

# マウス操作を有効にする
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# コピーモードを設定する
# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# active or non active わかりやすく
set -g window-style 'bg=colour235'
set -g window-active-style 'bg=colour234'

set-option -g default-command "reattach-to-user-namespace -l zsh"

bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

#===================================
# tpm - Tmux Plugin Manager
#===================================

# Plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager 
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

 # Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


#===================================
# Auto start tmux and restore
#===================================

# auto start terminal
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# auto restore tmux
set -g @continuum-restore 'on'
